<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="gTV-IL-0wX" customClass="CategoriesCollectionViewCell" customModule="TheBest_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="234"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="234"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ot2-j0-UtT">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="234"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-ir-wIQ">
                                <rect key="frame" x="5" y="5" width="179" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-Rf-Qf5">
                                        <rect key="frame" x="42.5" y="41.5" width="94.5" height="101"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrk-LJ-cdG">
                                        <rect key="frame" x="20" y="147.5" width="139" height="34"/>
                                        <string key="text">Restaurants  
&amp; Cafe</string>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qrk-LJ-cdG" firstAttribute="leading" secondItem="8mx-ir-wIQ" secondAttribute="leading" constant="20" id="Ctc-MD-FMt"/>
                                    <constraint firstItem="qrk-LJ-cdG" firstAttribute="top" secondItem="FP3-Rf-Qf5" secondAttribute="bottom" constant="5" id="KCE-ii-w1Y"/>
                                    <constraint firstItem="FP3-Rf-Qf5" firstAttribute="centerY" secondItem="8mx-ir-wIQ" secondAttribute="centerY" constant="-20" id="QZM-5R-K5e"/>
                                    <constraint firstItem="FP3-Rf-Qf5" firstAttribute="height" secondItem="8mx-ir-wIQ" secondAttribute="height" multiplier="0.45" id="csP-zt-sDR"/>
                                    <constraint firstItem="FP3-Rf-Qf5" firstAttribute="centerX" secondItem="8mx-ir-wIQ" secondAttribute="centerX" id="duh-Ra-Ohz"/>
                                    <constraint firstAttribute="trailing" secondItem="qrk-LJ-cdG" secondAttribute="trailing" constant="20" id="ir7-vE-mdj"/>
                                    <constraint firstItem="qrk-LJ-cdG" firstAttribute="centerX" secondItem="8mx-ir-wIQ" secondAttribute="centerX" id="nHJ-07-eXz"/>
                                    <constraint firstItem="FP3-Rf-Qf5" firstAttribute="width" secondItem="8mx-ir-wIQ" secondAttribute="width" multiplier="0.5" constant="5" id="zQ4-BL-azg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8mx-ir-wIQ" secondAttribute="trailing" constant="5" id="An8-kP-zwZ"/>
                            <constraint firstItem="8mx-ir-wIQ" firstAttribute="leading" secondItem="ot2-j0-UtT" secondAttribute="leading" constant="5" id="Tyo-yM-yn5"/>
                            <constraint firstItem="8mx-ir-wIQ" firstAttribute="top" secondItem="ot2-j0-UtT" secondAttribute="top" constant="5" id="b4K-lV-cKf"/>
                            <constraint firstAttribute="bottom" secondItem="8mx-ir-wIQ" secondAttribute="bottom" constant="5" id="mti-Is-TSn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ot2-j0-UtT" secondAttribute="bottom" id="DbZ-MC-Qtj"/>
                <constraint firstItem="ot2-j0-UtT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M1k-h1-6xY"/>
                <constraint firstItem="ot2-j0-UtT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WZQ-3s-QeS"/>
                <constraint firstAttribute="trailing" secondItem="ot2-j0-UtT" secondAttribute="trailing" id="hvK-Ak-Agy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="189" height="234"/>
            <connections>
                <outlet property="categoryIcon" destination="FP3-Rf-Qf5" id="z6i-b1-Ibe"/>
                <outlet property="categoryName" destination="qrk-LJ-cdG" id="uu4-az-hlY"/>
                <outlet property="container" destination="8mx-ir-wIQ" id="k1Q-hM-428"/>
            </connections>
            <point key="canvasLocation" x="236.95652173913047" y="139.95535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="category_icon1" width="75" height="75"/>
    </resources>
</document>
