<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuFilterCell" id="gTV-IL-0wX" customClass="MenuFilterCollectionViewCell" customModule="TheBest_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="102" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-Fg-Vny">
                        <rect key="frame" x="0.0" y="0.0" width="102" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-pp-Lqk">
                                <rect key="frame" x="31.5" y="12.5" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-qr-NC9">
                                <rect key="frame" x="31.5" y="42" width="39" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="eK8-Y7-2Cq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJo-qr-NC9" firstAttribute="centerX" secondItem="jA0-Fg-Vny" secondAttribute="centerX" id="Vl7-kb-MID"/>
                            <constraint firstItem="NJo-qr-NC9" firstAttribute="width" secondItem="nOy-pp-Lqk" secondAttribute="width" id="ahi-OR-C74"/>
                            <constraint firstItem="NJo-qr-NC9" firstAttribute="top" secondItem="nOy-pp-Lqk" secondAttribute="bottom" constant="10" id="pZb-6n-Ble"/>
                            <constraint firstItem="nOy-pp-Lqk" firstAttribute="centerX" secondItem="jA0-Fg-Vny" secondAttribute="centerX" id="rtl-Ch-KZC"/>
                            <constraint firstItem="nOy-pp-Lqk" firstAttribute="centerY" secondItem="jA0-Fg-Vny" secondAttribute="centerY" id="wfK-gU-n1y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jA0-Fg-Vny" secondAttribute="trailing" id="OUK-GM-45y"/>
                <constraint firstItem="jA0-Fg-Vny" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b3R-0z-aav"/>
                <constraint firstAttribute="bottom" secondItem="jA0-Fg-Vny" secondAttribute="bottom" id="jyB-Um-YFb"/>
                <constraint firstItem="jA0-Fg-Vny" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kg9-xu-IfF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="102" height="44"/>
            <connections>
                <outlet property="menuCategory" destination="nOy-pp-Lqk" id="KRE-Dr-902"/>
                <outlet property="underLine" destination="NJo-qr-NC9" id="DSv-6s-po9"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="110.49107142857143"/>
        </collectionViewCell>
    </objects>
</document>
