<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="129" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="TheBest_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-Fd-WBo">
                        <rect key="frame" x="5" y="5" width="310" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmX-Wc-nvR">
                                <rect key="frame" x="15" y="37" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="yFu-sf-LIv"/>
                                    <constraint firstAttribute="height" constant="45" id="zIA-5f-4xo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-aT-6YF">
                                <rect key="frame" x="75" y="36.5" width="41.5" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-oE-F7N">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4w-7U-Q2i">
                                        <rect key="frame" x="0.0" y="25.5" width="24" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-lW-to5">
                                <rect key="frame" x="265" y="49.5" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5kd-PQ-NwI"/>
                                    <constraint firstAttribute="height" constant="20" id="A82-zq-GiP"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4UU-lW-to5" secondAttribute="trailing" constant="15" id="7D5-7U-mCd"/>
                            <constraint firstItem="4UU-lW-to5" firstAttribute="centerY" secondItem="E7s-Fd-WBo" secondAttribute="centerY" id="OSE-jd-3zN"/>
                            <constraint firstItem="Wgu-aT-6YF" firstAttribute="centerY" secondItem="E7s-Fd-WBo" secondAttribute="centerY" id="QJd-Vp-yDR"/>
                            <constraint firstItem="ZmX-Wc-nvR" firstAttribute="centerY" secondItem="E7s-Fd-WBo" secondAttribute="centerY" id="g9X-L8-mVW"/>
                            <constraint firstItem="ZmX-Wc-nvR" firstAttribute="leading" secondItem="E7s-Fd-WBo" secondAttribute="leading" constant="15" id="nAa-mY-iNz"/>
                            <constraint firstItem="Wgu-aT-6YF" firstAttribute="leading" secondItem="ZmX-Wc-nvR" secondAttribute="trailing" constant="15" id="rRH-Ha-izL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="E7s-Fd-WBo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="1pv-Kc-vui"/>
                    <constraint firstAttribute="bottom" secondItem="E7s-Fd-WBo" secondAttribute="bottom" constant="5" id="PBx-wV-wpL"/>
                    <constraint firstItem="E7s-Fd-WBo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hd3-1d-RXF"/>
                    <constraint firstAttribute="trailing" secondItem="E7s-Fd-WBo" secondAttribute="trailing" constant="5" id="lTn-Up-h2P"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addToCartBtn" destination="4UU-lW-to5" id="dBL-N5-gwm"/>
                <outlet property="container" destination="E7s-Fd-WBo" id="wsu-Lp-OdT"/>
                <outlet property="desc" destination="m4w-7U-Q2i" id="a9f-3R-U6P"/>
                <outlet property="itemName" destination="KUf-oE-F7N" id="mxJ-gg-qNZ"/>
                <outlet property="logoImage" destination="ZmX-Wc-nvR" id="Syw-e3-Djb"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="80.022321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add" width="39" height="25.5"/>
    </resources>
</document>
